# azure-storage-training

./: .gitignore  MovieApp.sln  setup.ps1
MovieApp/: InitMoviesController.cs  MovieApp.csproj  Program.cs  appsettings.json  movies.json
MovieApp/Data/: ApplicationDbContext.cs
MovieApp/Pages/: Movie.cshtml  Movie.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  _ViewImports.cshtml
MovieApp/Pages/Shared/: _Layout.cshtml
MovieApp/Properties/: launchSettings.json
MovieApp/ViewModel/: MovieModel.cs
